body
  font-family: "PT Serif", serif
  font-size: 16px
// Links
a
  color: rgb(135, 206, 250)
a:visited
  color: rgb(176, 196, 222)
a:hover
  color: rgb(0, 191, 255)
a:active
  color: rgb(72, 61, 139)
