// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.jumbotron
  background-color: white
  img
    float: right
    padding-right: 17px
  p
    font-size: 2em
  .try-button
    padding-left: 0